DB_HOST="localhost"
DB_USER="root"
DB_PSW="*****"
DB_NAME="test"
SECRET_KEY="secret key"
SENDER_EMAIL="john.doe@gmail.com"
APP_TOKEN="aaaa bbbb cccc dddd"
SFTP_HOST="11.111.111.111"
SFTP_USERNAME="skibidi"
SFTP_PASSWORD="password"